body{
  position: relative;
}
body::before {  
  content: "";
  display: block;
  width: 100%;
  height: calc(100% + 250px);
  position: absolute;
  background-image: url(../img/unsplash.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 0.3;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 1;
}
header div.wrap {
  
}
header div.wrap nav {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  column-gap: 45px;
}
header div.wrap nav h1 {
   justify-self: left;
   perspective: 170px;
}
header div.wrap nav h1 a {
  font-size: 0;
  background-image: url(../img/logo2.png);
  width: 200px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotateY(30deg);
  animation-name: logo;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes logo{
  0%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
header div.wrap nav h1 a::after{
  content: "";
  background-image: url(../img/Asset3.svg);
  width: 30px;
  height: 30px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
}
header div.wrap nav ul.gnb {
  
}
header div.wrap nav ul.gnb li {
  
}
header div.wrap nav ul.gnb li a {
  padding: 0 10px;
  line-height: 2;
  display: block;
  color: #444;
}
header div.wrap nav ul.enb {
  
}
header div.wrap nav ul.enb li {
    margin-right: 10px;
}
header div.wrap nav ul.enb li a {
  color: #333;
  font-weight: bold;
  font-size: 0;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: contain;
}
header div.wrap nav ul.enb li:nth-child(1) a{
  background-image: url(../img/notion.svg);
}
header div.wrap nav ul.enb li:nth-child(2) a{
  background-image: url(../img/kakao.svg);
}
header div.wrap nav ul.enb li:nth-child(3) a{
  background-image: url(../img/menu.svg);
}
header div.wrap nav ul.gnb li a:hover {
  color: #023059;
}
header div.wrap nav ul.gnb li a::before{
  content: "";
  display: block;
  width: 0%;
  border-top: 2px solid #fcce1a;
  transition: 0.5s;
}
header div.wrap nav ul.gnb li a:hover::before{
  width: 50%;
}
/* 타이틀 */
div#title {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: background: #000046;
  background: -webkit-linear-gradient(to bottom, #1CB5E0, #000046);
  min-height: 700px;
  position: relative;
}
div#title div.wrap {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  row-gap: 20px;
}   
  
div#title div.wrap h2 {
  margin-bottom: 20px;
  grid-column: 2;
  grid-row: 2;
  font-size: 100px;
}
div#title div.wrap p {
  margin: 0 auto;
  /*! border: 1px solid; */
  padding: 20px;
  /*! width: fit-content; */
  grid-column: 2;
  grid-row: 3;
}
div#title::after{
  content: "scroll down ▼";
  width: 50px;
  height: 65px;
  display: block;
  border: 2px solid #888;
  border-radius: 20px;
  background-color: #E9E4F0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 40px;
  left: calc(50% - 25px);
  position: absolute;
  animation-name: scrolldown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 1.4;
}
@keyframes scrolldown{
  100%{
    transform: translateY(20%);
  }
}
div.box{
  
}
div.loader1{
  
}
div.box p{
  font-size: 0;
}
main {
  
}
/* 어바웃 */
#aboutme {
  height: 100%;
  display: flex;
  align-items: center;
  /*! background-color: background: #74ebd5; */
  /*! background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5); */
  background: linear-gradient(to right, #ACB6E5, #74ebd5);
  /*! background-image: linear-gradient( 89.2deg, rgba(191,241,236,1) 22.3%, rgba(109,192,236,1) 84.1% ); */
  /*! background-image: radial-gradient( circle 410px at 49.8% 0.5%, rgba(250,250,250,1) 3.8%, rgba(235,234,234,1) 100.2% ); */
  min-height: 700px;
  background-image: url(../img/portfolio2.jpg);
  opacity: 0.8;
}
#aboutme div.wrap {
  grid-template-columns: 1fr auto 480px 1fr;
  grid-template-rows: auto auto auto 1fr;
  column-gap: 30px;
  row-gap: 20px;
}
section{
  position: relative;
}
section::before {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 100px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.05;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
#aboutme::before {
  content: "AboutMe";
}
#skill::before {
  content: "skill";
}
#portfolio::before {
  content: "portfolio";
}
#process::before {
  content: "process";
}

#contact::before {
  content: "contact";
}

#aboutme div.wrap h2 {
  grid-column: 2 / span 2;
  grid-row: 2;
  /*! text-align: center; */
  /*! width: fit-content; */
  /*! margin: 0 auto; */
  justify-self: center;
  margin-bottom: 200px;
  font-size: 70px;
}
#aboutme div.wrap figure{
  grid-column: 2;
  grid-row: 3 / span 2;
  width: 200px;
  height: 300px;
}
#aboutme div.wrap figure img{
  
  width: 100%;
  height: 100%;
}
#aboutme div.wrap figure figcaption{
  display: none;
}
#aboutme div.wrap ul.intro {
  grid-column: 3;
  grid-row: 3;
}
#aboutme div.wrap ul.intro li {
  display: flex;
  margin-bottom: 30px;
}
#aboutme div.wrap ul.intro li:nth-child(1){
  margin-bottom: 20px;
}
#aboutme div.wrap ul.intro li:nth-child(1) p{
  font-size: 16px;
  width: 100%;
}
#aboutme div.wrap ul.intro li h3 {
  font-size: 14px;
  width: 100px;
}
#aboutme div.wrap ul.intro li p {
  font-size: 14px;
  width: calc(100% - 70px);
  line-height: 1.4;
}
#aboutme div.wrap ul.info {
  grid-column: 3;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}
#aboutme div.wrap ul.info li {
  
}

#aboutme div.wrap ul.info li:not(:last-child) strong {
  font-size: 0;
  background-color: #ccc;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
}
#aboutme div.wrap ul.info li:last-child strong:before{
  content: "";
  background-color: #ccc;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
}
/* 스킬 */
#skill{
  background-image: radial-gradient( circle 827px at 47.3% 48%,  rgba(255,255,255,1) 0%, rgba(138,192,216,1) 90% );
  height: 100%;
  display: flex;
  background-image: url(../img/portfolio.jpg);
  min-height: 700px;
}
#skill div.wrap {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-top: 210px;
}
#skill div.wrap h2{
  font-size: 70px;
}
#skill div.wrap ul.list {
  grid-template-columns: 1fr 1fr auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 40px;
  width: 100%;
  row-gap: 20px;
}
#skill div.wrap ul.list>li {
  
}
#skill div.wrap ul.list > li:nth-child(1){
  grid-column: 1 / span 5;
  grid-row: 1;
}
#skill div.wrap ul.list > li:nth-child(2){
  grid-column: 4 / span 2;
  grid-row: 2;
  display: flex;
  align-self: center;
  column-gap: 15px;
}
#skill div.wrap ul.list > li:nth-child(3){
  display: grid;
  grid-template-columns: 100px 1fr;
  align-self: center;
  background-color: #eee;
  padding: 10px 20px;
  border-radius: 20px;
  grid-column: 1 / span 3;
  grid-row: 2;
}
#skill div.wrap ul.list > li:nth-child(4){
  grid-column: 3 / span 3;
  grid-row: 3;
  display: flex;
  align-self: center;
  column-gap: 25px;
}
#skill div.wrap ul.list > li:nth-child(5){
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  align-self: center;
  column-gap: 15px;
  background-color: #eee;
  padding: 10px 20px;
  border-radius: 20px;
}
#skill div.wrap ul.list>li h3{
  text-align: center;
  margin-bottom: 50px;
}
#skill div.wrap ul.list > li:nth-child(2) h3{
  margin-left: 25px;
}
#skill div.wrap ul.list > li:nth-child(4) h3{
  margin-left: 25px;
}
#skill div.wrap ul.list > li:nth-child(n+2) h3{
  
}
#skill div.wrap ul.list > li:nth-child(n+2):nth-child(-n+5) h3{
  font-size: 22px;
  line-height: 1.3;
}
#skill div.wrap ul.list>li ul.sub{
  column-gap: 12px;
  /*! justify-content: space-between; */
}

#skill div.wrap ul.list > li:nth-child(1) ul.sub{
  
  justify-content: space-between;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub{
  justify-content: right;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub{
  column-gap: 20px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub{
  justify-content: right;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub{
   column-gap: 35px;
}

#skill div.wrap ul.list>li ul.sub li{
  display: flex;
  flex-direction: column;
  align-items: center;
  /*! gap: 10px; */
  text-align: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li{
  width: auto;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li{
  width: 70px;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li{
  width: 70px;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li{
  width: auto;
}
#skill div.wrap ul.list>li ul.sub li strong{
  text-align: center;
  font-size:14px;
  color: #666;
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li strong,
#skill div.wrap ul.list>li:nth-child(5) ul.sub li strong{
  
  height: 40px;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(3) ul.sub li strong::after{
  content: "";
  width: 110px;
  height: 110px;
  display: block;
  /*! background-color: #ccc; */
  margin: 0 auto;
  margin-top: 10px;
  background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(1) strong::after{
   background-image: url(../img/html5.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/css3.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(3) strong::after{
   background-image: url(../img/js.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(4) strong::after{
   background-image: url(../img/jquery.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(5) strong::after{
   background-image: url(../img/web.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(6) strong::after{
   background-image: url(../img/w3c.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(7) strong::after{
  background-image: url(../img/wa.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(8) strong::after{
   background-image: url(../img/font.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(9) strong::after{
   background-image: url(../img/web-icon.svg);
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li:nth-child(10) strong::after{
   background-image: url(../img/svg_icon.svg);
}

#skill div.wrap ul.list>li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(3) ul.sub li strong::after{
  width: 90px;
  height: 90px; 
}
#skill div.wrap ul.list>li:nth-child(2) ul.sub li:nth-child(1) strong::after{
   background-image: url(../img/vue-js.svg);
}
#skill div.wrap ul.list>li:nth-child(2) ul.sub li:nth-child(2) strong::after{
   background-image: url(../img/bootstrap.svg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(1) strong::after{
   background-image: url(../img/photoshop.svg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(2) strong::after{
   background-image: url(../img/ai.svg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(3) strong::after{
   background-image: url(../img/figma.svg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(4) strong::after{
   background-image: url(../img/oven.svg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(5) strong::after{
   background-image: url(../img/balsamiq.svg);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(6) strong::after{
   background-image: url(../img/almind.png);
   background-repeat: no-repeat;
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(7) strong::after{
   background-image: url(../img/ap.png);
}
#skill div.wrap ul.list>li:nth-child(3) ul.sub li:nth-child(8) strong::after{
   background-image: url(../img/after.svg);
}

#skill div.wrap ul.list>li:nth-child(4) ul.sub li i::before,
#skill div.wrap ul.list>li:nth-child(5) ul.sub li i::before{
  width: 70px;
  height: 70px;
  content: "";
  display: block;
  /*! background-color: #ccc; */
  margin: 0 auto;
  margin-top: 10px;
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(1) i::before{
   background-image: url(../img/git.png);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(2) i::before{
   background-image: url(../img/github.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(3) i::before{
   background-image: url(../img/google_drive.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(4) ul.sub li:nth-child(4) i::before{
   background-image: url(../img/firefox.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(1) i::before{
   background-image: url(../img/vscode.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(2) i::before{
   background-image: url(../img/atom.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(3) i::before{
   background-image: url(../img/emmet.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(4) i::before{
   background-image: url(../img/sass.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(5) i::before{
   background-image: url(../img/web2.svg);
   background-size: contain;
}
#skill div.wrap ul.list>li:nth-child(5) ul.sub li:nth-child(6) i::before{
   background-image: url(../img/seo.svg);
   background-size: contain;
}
/* 포트폴리오 */
#portfolio {
 background-image: radial-gradient( circle 1224px at 10.6% 8.8%,  rgba(255,255,255,1) 0%, rgba(153,202,251,1) 100.2% );
}
#portfolio div.wrap {
  flex-direction: column;
  align-items: center;
  row-gap: 26px;
  padding-top: 215px;
}
#portfolio div.wrap h2 {
 font-size: 70px;
}
#portfolio div.wrap p {
  margin-bottom: 60px;
  line-height: 1.6;
  color: #666;
  font-size: 14px;
}
#portfolio div.wrap ul.list {
  display: initial;
}
#portfolio div.wrap ul.list>li {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 30px;
  margin-bottom: 100px;
  column-gap: 50px;
}
#portfolio div.wrap ul.list>li h3 {
  grid-column: 2;
  grid-row: 1;
}
#portfolio div.wrap ul.list>li:nth-child(2) h3 {

  grid-column: 1;
  grid-row: 1;
}
#portfolio div.wrap ul.list li figure {
  grid-column: 1;
  grid-row: 1 / span 2;
  position: relative;
  perspective: 700px;
}
#portfolio div.wrap ul.list li:nth-child(2) figure{
  grid-column: 2;
  grid-row: 1 / span 2;
}

#portfolio div.wrap ul.list li figure img {
  transform: rotateY(0deg);
  display: block;
  backface-visibility: hidden;
  animation-name: slide;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
}
@keyframes slide{
  100%{
    transform: rotateY(90deg);
  }
}
#portfolio div.wrap ul.list li figure figcaption {
  display: none;
}
#portfolio div.wrap ul.list li figure::after{
  content:"";
  width: 123px;
  height: 264px;
  display: block;
  position: absolute;
  right: 31px;
  bottom: 17px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
#portfolio div.wrap ul.list li:nth-child(1) figure::after{
  background-image: url(../img/pf1-phone.png);
}
#portfolio div.wrap ul.list li:nth-child(2) figure::after{
  background-image: url(../img/pf2-phone.png);
  left: 19px;
  right: auto;
}
#portfolio div.wrap ul.list li:nth-child(3) figure::after{
  background-image: url(../img/pf1-phone.png);
}
#portfolio div.wrap ul.list li ul.sub {
  grid-column: 2;
  grid-row: 2;
}
#portfolio div.wrap ul.list li:nth-child(2) ul.sub{
  
  grid-column: 1;
  grid-row: 2;
}
#portfolio div.wrap ul.list li ul.sub>li {
  line-height: 1.5;
  margin-bottom: 13px;
  color: #666;
}
#portfolio div.wrap ul.list li ul.sub > li:last-child{
  margin-top: 30px;
}
#portfolio div.wrap ul.list li ul.sub li.work{
  display: flex;
}
#portfolio div.wrap ul.list li ul.sub li strong {
  width: 110px;
  display: inline-block;
  color: #222;
}
#portfolio div.wrap ul.list li ul.sub li ul {
 
}
#portfolio div.wrap ul.list li ul.sub li ul li {
  letter-spacing: -0.3px;
}
#portfolio div.wrap ul.list li ul.sub li a {
  color: #fff;
  transition: 0.2s;
  display: flex;
  align-items: center;
}
#portfolio div.wrap ul.list li ul.sub li a:first-child {
  margin-right: 20px;
}
#portfolio div.wrap ul.list li ul.sub li a::after{
  content: "";
  background-image: url(../img/arrow.svg);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -3px;
  background-size: contain;
  margin-left: 4px;
}
#portfolio div.wrap ul.list li ul.sub li a:hover::after{
  background-image: url(../img/arrow_black.svg);
  transform: translateY(0px) translateX(5px) rotate(0deg);
  transition: 0.5s;
}
#portfolio div.wrap ul.list li ul.sub li a:nth-child(1)::after{
  background-image: url(../img/arrow_black.svg);
}
#portfolio div.wrap ul.list li ul.sub li a:hover{
  background-color: #EBDC3C;
  color: #111;
}

/* 프로세스 */
#process{
 height:100%;
 display: flex;
 align-items: center;
 background-color: #a19efe33;
 min-height: 700px;
 background-image: url(../img/process.jpg);
 opacity: 0.9;
}

#process div.wrap{
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto 1fr 1fr;
  column-gap: 30px;
}
#process div.wrap h2{
  font-size: 70px;
}
#process div.wrap p{
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  line-height: 3;
  padding-bottom: 120px;
}
#process div.wrap h3{
  grid-column: 1;
  grid-row: 3;
  border: 2px solid #ccc;
  border-radius: 20px;
  margin-bottom: 20px;
  height: 150px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #BDBFAA;
}
#process div.wrap ul{
  grid-column: 2;
  grid-row: 3 / span 2;
  flex-wrap: wrap;
  gap: 10px;
}
#process div.wrap ul li{
  width: calc((100% - 40px) / 5);
  background-color: #ccc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#process div.wrap a{
  grid-column: 1;
  grid-row: 4;
  width: 220px;
  margin: 0 auto;
  align-self: center;
  border: 1px solid #444;
  height: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 6px;
}
#process div.wrap a::after{
  content: "";
  background-image: url(../img/arrow_black.svg);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -3px;
  background-size: contain;
  margin-left: 4px;
  transition: 0.8s;
}
#process div.wrap a:hover::after{
  transform: translateX(8px) translateY(0px);
}
#process div.wrap a:hover{
  background-color: #85C8F2;
}
/* 컨텍 */
#contact{
  height:100%;
  display: flex;
  align-items: center;
  background-color: #EEEAEA;
  min-height: 890px;
 }
 
 #contact div.wrap {
   grid-template-columns: 1fr 2fr;
   grid-template-rows: auto auto auto auto;
   line-height: 1.6;
   row-gap: 20px;
   padding: 0;
 }
 #contact h2 {
   font-size: 70px;
 }
 #contact div.wrap>p {
   grid-column: 1 / span 2;
   grid-row: 1;
   /*! text-align: center; */
   justify-self: center;
   line-height: 1.4;
   margin-bottom: 40px;
   padding-top: 100px;
 }
 #contact ul.list {
   grid-column: 1;
   grid-row: 2;
   margin: 0 auto;
 }
 #contact ul.list li {
   
 }
 #contact ul.list li strong {
   
 }
 #contact a.qna {
   grid-column: 1 / span 2;
   grid-row: 4;
   background-color: #0ff;
   justify-self: center;
   align-self: center;
   padding: 15px;
   border-radius: 17px;
   margin-top: 30px;
 }
 #contact ul.sns {
   grid-column: 1;
   grid-row: 3;
   /*! flex-direction: column; */
   /*! margin-left: 30px; */
   margin: 0 auto;
   gap: 20px;
 }
 #contact ul.sns li {
   
 }
 #contact ul.sns li a {
   font-size: 0;
 }
 #contact ul.sns li a::after{
   content: "";
   width: 40px;
   height: 40px;
   display: inline-block;
 }
 #contact ul.sns li:nth-child(1) a::after{
   background-image: url(../img/kakao.svg);
   background-size: contain;
 }
 #contact ul.sns li:nth-child(2) a::after{
   background-image: url(../img/instagram.svg);
   background-size: contain;
 }
 #contact ul.sns li:nth-child(3) a::after{
   background-image: url(../img/gmail.svg);
   background-size: contain;
 }
 #contact h3 {
   
 }
 #contact p:nth-of-type(2) {
   
 }
 #contact .sourcesite{
   grid-column: 2;
   grid-row: 2 / span 2;
   display: grid;
   grid-template-columns: auto 1fr;
   grid-template-rows: auto 1fr;
   column-gap: 20px;
 }
 #contact .sourcesite h3{
   grid-column: 1;
   grid-row: 1;
 }
 #contact .sourcesite p{
   grid-column: 1;
   grid-row: 2;
 }
 #contact ul.src {
   flex-wrap: wrap; 
   gap: 10px;
   grid-column: 2;
   grid-row: 1 / span 2;
 }
 #contact ul.src li {
   /*! background-color: #fff; */
   gap: 10px;
   width: calc((100% - 30px) / 4);
   height: 120px;
 } 
 #contact ul.src li a {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
 }
 #contact ul.src li a::before{
   content: "";
   width: 60px;
   height: 60px;
   display: block;
   background-image: url(../img/gd.ico);
   background-repeat: no-repeat;
   background-size: cover;
 }
 #contact ul.src li:nth-child(2) a::before{
   background-image: url(../img/pinterest.svg);
 }
 #contact ul.src li:nth-child(3) a::before{
   background-image: url(../img/pixabay.svg);
 }
 #contact ul.src li:nth-child(4) a::before{
   background-image: url(../img/unsplash.svg);
 }
 #contact ul.src li:nth-child(5) a::before{
   background-image: url(../img/google.svg);
 }
 #contact ul.src li:nth-child(6) a::before{
   background-image: url(../img/canva.svg);
 }
 #contact ul.src li:nth-child(7) a::before{
   background-image: url(../img/adobe.svg);
 }
 #contact ul.src li:nth-child(8) a::before{
   background-image: url(../img/gliffy.svg);
 }
/* 하단영역 */
footer {
  background-color: #333;
  color: #FFC;
  min-height: 300px;
}
footer a {
   color: #FFC745;
}
footer div.wrap {
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
}
footer div.wrap h1 {
  
}
footer div.wrap h1 a{
  font-size: 0;
  background-image: url(../img/logo2.png);
  width: 200px;
  height: 60px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 20px;
  margin-top: 30px;
}
footer div.wrap address {
  margin-top: 30px;
}
footer div.wrap ul.sns {
  justify-self: right;
  column-gap: 10px;
  margin-top: 30px;
}
footer div.wrap ul.sns li {
  margin-right: 10px;
  font-size: 0;
}
footer div.wrap ul.sns li a {
  
}
footer div.wrap ul.sns li a::before{
  content: "";
  background-image: url(../img/notion.svg);
  width: 50px;
  height: 50px;
  display: inline-block;
  background-size: contain;
}
footer div.wrap ul.sns li:nth-child(2) a::before{
    background-image: url(../img/github.svg);
}
footer div.wrap ul.sns li:nth-child(3) a::before{
   background-image: url(../img/google_drive.svg);
}
footer div.wrap ul.sns li:nth-child(4) a::before{
   background-image: url(../img/codepen.svg);
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 3;
  grid-row: 2;
  transform: translateX(-20px);
  margin-bottom: 21.44px;
}
footer div.wrap ul.fnb li {
  
}
footer div.wrap ul.fnb li a {
  padding: 10px 20px;
}
footer div.wrap p {
  grid-column: 1 / span 3;
  grid-row: 3;
  margin-bottom: 10px;
}